REDIS_URL=redis://localhost:6379
# Email Configuration (Development - Ethereal Email)
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=jason.marks88@ethereal.email
EMAIL_PASSWORD=U1gZmdTUFfVrSC4qCv
EMAIL_FROM=noreply@eventful.com