# MongoDB
MONGODB_URI=mongodb://localhost:27017/eventful

# Redis -
REDIS_URL=rediss://default:XGaFFHOaY0cDPg6S5lNyDV2jz4jfbnAI@redis-18506.c341.af-south-1-1.ec2.cloud.redislabs.com:18506

# JWT
JWT_SECRET=6a8c1d3e5f7b9a2c4e6d8f0a1b3c5e7d9f2b4c6e8a0d2f4b6c8a0d2f4b6c8a0d
JWT_EXPIRES_IN=7d
REFRESH_TOKEN_SECRET=7b9d2e4f6a8c0b3d5f7e9a1c3e5g7i9k2m4o6q8s0u2w4y6z8a0b2c4d6e8f0
REFRESH_TOKEN_EXPIRES_IN=30d

# Paystack
PAYSTACK_SECRET_KEY=sk_test_020a4b3cddef70c072c79d54fff9dff2d488932b
PAYSTACK_PUBLIC_KEY=pk_test_a95f4fe34d58b34a369b98d4f5c1812bd445c00f

# Server
PORT=5000
API_BASE_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000
NODE_ENV=development

# Email - Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=alayabrhm30@gmail.com
SMTP_PASS=kzkt vomh kcgd yhvr
FROM_EMAIL=alayabrhm30@gmail.com
FROM_NAME=Eventful