# MongoDB
MONGODB_URI=mongodb://localhost:27017/eventful

# Redis (Use Redis Cloud or disable for now)
REDIS_URL=XGaFFHOaY0cDPg6S5lNyDV2jz4jfbnAI@redis-18506.c341.af-south-1-1.ec2.cloud.redislabs.com:18506
# OR if TLS/SSL
REDIS_URL=rediss://default:XGaFFHOaY0cDPg6S5lNyDV2jz4jfbnAI@redis-18506.c341.af-south-1-1.ec2.cloud.redislabs.com:18506

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=7d
REFRESH_TOKEN_SECRET=your-refresh-token-secret-change
REFRESH_TOKEN_EXPIRES_IN=30d

# Paystack (Get test keys from paystack.com)
PAYSTACK_SECRET_KEY=sk_test_020a4b3cddef70c072c79d54fff9dff2d488932b
PAYSTACK_PUBLIC_KEY=pk_test_a95f4fe34d58b34a369b98d4f5c1812bd445c00f

# Server
PORT=5000
API_BASE_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000
NODE_ENV=development

# Email - Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=alayabrhm30@gmail.com
SMTP_PASS=kzkt vomh kcgd yhvr
FROM_EMAIL=alayabrhm30@gmail.com
FROM_NAME=Eventful